name: Pull Request Approval Workflow

on:
  pull_request_review:
    types: [submitted]  # Trigger on pull request review submission

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check if review is approved
        if: ${{ github.event.review.state == 'approved' }}
        run: echo "Pull Request Approved. Proceeding with the build."

      - name: Checkout the repository
        if: ${{ github.event.review.state == 'approved' }}
        uses: actions/checkout@v2

      - name: Setup MSBuild
        if: ${{ github.event.review.state == 'approved' }}
        uses: microsoft/setup-msbuild@v2

      - name: Setup NuGet
        if: ${{ github.event.review.state == 'approved' }}
        uses: NuGet/setup-nuget@v2.0.0

      - name: Restore NuGet packages
        if: ${{ github.event.review.state == 'approved' }}
        run: nuget restore ProductsApi.ProductsApi.sln

      - name: Build the Solution
        if: ${{ github.event.review.state == 'approved' }}
        run: msbuild ProductsApi.ProductsApi.sln
