name: Pull Request Approval Workflow

on:
  pull_request:
    types: [opened, synchronize]  # Trigger when a pull request is created or updated
  pull_request_review:
    types: [submitted]  # Trigger when a review is submitted

jobs:
  build:
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request_review.state == 'approved' }}  # Only run if the review is approved

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v2.0.0

      - name: Restore NuGet packages
        run: nuget restore ProductsApi.ProductsApi.sln

      - name: Build the Solution
        run: msbuild ProductsApi.ProductsApi.sln
